!blue 2.0
/*=============================================================================
//
// File:         ternwords/pro/build-deploy
// Language:     prorenata script
// Copyright:    Joe Honton © 2019
// License:      CC-BY-NC-ND 4.0
// Initial date: Nov 13, 2019
// Contents:     life cycle
//
=============================================================================*/

run {
	sh renata prepare			// install node module dependencies
	sh renata exim				// convert any modified .js         from src --> dbg
	sh renata test				// bequiesce tests
	sh renata finalize			// minify js; copyright; copy files from dbg --> dist
	sh renata bump				// bump version; push repo
}
