!blue 2.0
/*=============================================================================
//
// File:         ternmwords/pro/deploy
// Language:     prorenata script
// Copyright:    Joe Honton © 2019
// License:      CC-BY-NC-ND 4.0
// Initial date: Nov 13, 2019
// Contents:     Check for pending work, commit, bump version, push repo
//
=============================================================================*/


// ---------- check to make sure repo has no uncommited work ---------- 
run {
	sh git add ../
	sh git commit -m "deploy"
	sh git push
	onerror continue
}

// ---------- bump version and push repo to origin ---------- 
run {
	sh npm version patch
	sh git push origin master
	sh git push origin master --tags
	sh git push github master
	sh git push github master --tags
	onerror continue
}
