!blue 2.0
//=============================================================================
//
// File:         ternwords/pro/compile
// Language:     prorenata script
// Copyright:    Joe Honton © 2019
// License:      CC-BY-NC-ND 4.0
// Initial date: Nov 13, 2019
// Contents:     Convert ES6 import/export syntax to require/module syntax
//
//=============================================================================

template {
	eximjs 		 eximjs <source> <dest>
}

// ---------- rewrite export/import (src) ---------- 
recurse {
	source    '../module'
	dest      '../commonjs'
	overwrite older
	exec      eximjs
}

// ---------- look for cruft in dbg compared to original src ---------- 
compare {
	source    '../commonjs'
	dest      '../module'
}

