!blue 2.0
/*=============================================================================
//
// File:         ternwords/pro/finalize
// Language:     prorenata script
// Copyright:    Joe Honton © 2019
// License:      CC-BY-NC-ND 4.0
// Initial date: Nov 13, 2019
// Contents:     Minify js and copy files to dist
//
=============================================================================*/


template {
	/* npm install -g uglify-es */
	minify-js      uglifyjs <source> --output <dest> --compress --mangle --keep-classnames --keep-fnames --beautify quote_style=1 --ecma 8
	copyright-js   copyright ./copyright/copyright-rwt.js <dest>
}

// ---------- remove comments and whitespace ---------- 
recurse {
	source    '../module'
	dest      '../module-min'
	include   '*.js'
	overwrite older
	exec      minify-js
}
recurse {
	source    '../commonjs'
	dest      '../commonjs-min'
	include   '*.js'
	overwrite older
	exec      minify-js
}

// ---------- add copyright ---------- 
recurse {
	source    '../module-min'
	dest      '../module-min'
	include   '*.js'
	overwrite always
	exec      copyright-js
	progress  none
}
recurse {
	source    '../commonjs-min'
	dest      '../commonjs-min'
	include   '*.js'
	overwrite always
	exec      copyright-js
	progress  none
}

// ---------- look for cruft in final dist compared to original src ---------- 
compare {
	source    '../module-min'
	dest      '../module'
}
compare {
	source    '../commonjs-min'
	dest      '../commonjs'
}

// ---------- commit any outstanding changes ---------- 
run {
	sh git add --verbose ../
	sh git commit -m finalize
	sh git push
	onerror continue
}
