!blue 2.0
//=============================================================================
//
// File:         ternwords/pro/prepare
// Language:     prorenata script
// Copyright:    Joe Honton © 2019
// License:      CC-BY-NC-ND 4.0
// Initial date: Nov 13, 2019
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin
	sh npm install joezone
}
